.home {
    &__title {
        font-size: 24px;
    }
    &__content {
        display: grid;
        grid-template-columns: 100px 1fr 100px;
        grid-template-rows: minmax(400px, 100vh);

        &__businessinfo {
            grid-column: 2/3;

            height: 20vh;
            display: grid;
            grid-template-rows: repeat(4, minmax(20px, 100px));

            &__list {
                list-style: none;
                &__item {
                    padding-left: 10px;
                }
            }
        }
    }
}